project/common/proto/services/user-service/user-service.proto

syntax = "proto3";

option go_package = "github.com/blupulov/xwsDislinkt/common/user-service";

package userservice;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service UserService{
  rpc GetAll(GetAllRequest) returns(GetAllResponse) {
      option (google.api.http) = {
        get: "/user"
      };
  }
  rpc GetById(GetByIdRequest) returns(GetByIdResponse) {
    option (google.api.http) = {
      get: "/user/{id}"
    };
  }
  rpc Register(RegisterRequest) returns(RegisterResponse) {
    option (google.api.http) = {
      post: "/user/register"
      body: "newUser"
    };
  }
  rpc Login(LoginRequest) returns(LoginResponse) {
    option (google.api.http) = {
      post: "/user/login"
      body: "credentials"
    };
  }
  rpc AddSkill(AddSkillRequest) returns(AddSkillResponse){
    option (google.api.http) = {
      put: "/user/addSkill/{userId}"
      body: "newSkill"
    };
  }
  rpc AddExpirience(AddExpirienceRequest) returns(AddExpirienceResponse){
    option (google.api.http) = {
      put: "/user/AddExpirience/{userId}"
      body: "newExpirience"
    };
  }
  rpc AddEducation(AddEducationRequest) returns(AddEducationResponse){
    option (google.api.http) = {
      put: "/user/AddEducation/{userId}"
      body: "newEducation"
    };
  }
  rpc AddInterest(AddInterestRequest) returns(AddInterestResponse){
    option (google.api.http) = {
      put: "/user/AddInterest/{userId}"
      body: "newInterest"
    };
  }
}


message AddInterestRequest{
  string userId = 1;
  AddInterestModel newInterest =2;
}

message AddInterestModel{
  string InterestName = 1;
  string InterestDescription =2;
}

message AddInterestResponse{
  string status = 1;
}


message AddExpirienceRequest{
  string userId = 1;
  AddExpirienceModel newExpirience =2;
}

message AddExpirienceModel{
  string CompanyName = 1;
  int32 WorkDurationInMonths = 2;
  string EmploymentField =3;
}

message AddExpirienceResponse{
  string status = 1;
}

message AddEducationRequest{
  string userId = 1;
  AddEducationModel newEducation =2;
}

message AddEducationModel{
  string SchoolName = 1;
  string SchoolType =2;
  int32 DurationInMonths = 3;

}

message AddEducationResponse{
  string status = 1;
}
message Credentials {
  string username = 1;
  string password = 2;
}

message LoginRequest {
  Credentials credentials = 1;
}

message LoginResponse {
  string userId = 1;
  string token = 2;
  string role = 3;
}

message GetAllRequest {
}

message GetAllResponse {
  repeated User users = 1;
}

message GetByIdRequest {
  string id = 1;
}

message GetByIdResponse {
  User user = 1;
}

message RegisterRequest {
  UserRegistrationModel newUser = 1;
}

message UserRegistrationModel {
  string username = 1;
  string password = 2;
  string confirmPassword = 3;
  string firstName = 4;
  string lastName = 5;
  string biography = 6;
  google.protobuf.Timestamp birthdate = 7;
  string image = 8;
  string phoneNumber = 9;
  string email = 10;
}

message RegisterResponse {
  string status = 1;
}

message AddSkillRequest{
  string userId = 1;
  AddSkillModel newSkill =2;
}

message AddSkillModel{
  string SkillName = 1;
  string SkillDescription = 2;
}

message AddSkillResponse{
  string status = 1;
}

message User {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  google.protobuf.Timestamp birthDate = 4;
  string email = 5;
  string username = 6;
  string biography = 7;
  repeated EducationItem education = 8;
  repeated WorkExpirienceItem workExpirience = 9;
  repeated SkillItem skills = 10;
  repeated Interests interests = 11;
  repeated string blockedUsers = 12;
  string role = 13;
}

message EducationItem {
  string SchoolName = 1;
  string SchoolType = 2;
  int32 DurationInMonths = 3;
}

message WorkExpirienceItem{
  string CompanyName = 1;
  int32 WorkDurationInMonths = 2;
  string EmploymentField = 3;
}

message SkillItem{
  string SkillName = 1;
  string SkillDescription = 2;
}

message Interests{
  string InterestName = 1;
  string InterestDescription = 2;
}
  